# spring-boot-nextjs-redux-app

./: .gitignore  README.md  api.http  pom.xml
.github/workflows/: tests.yml
src/main/js/: package-lock.json  package.json
src/main/js/pages/: _app.js  index.js
src/main/js/store/: actions.js  index.js
src/main/js/styles/: globals.css
src/main/kotlin/daggerok/springbootnextjsspa/: MainApplication.kt
src/main/resources/: application.yaml
src/test/kotlin/daggerok/springbootnextjsspa/: MainApplicationTests.kt
